; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps = 
	m5stack/M5StickC@^0.2.5
	bblanchon/ArduinoJson@^6.18.5
	lovyan03/LovyanGFX@^0.4.10
	arduino-libraries/ArduinoECCX08@^1.3.5
	densaugeo/base64@^1.2.0
